<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contratos.Contrato_DetalleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="1">

            <!-- Fila para centrar ImageView y botón de foto -->
            <TableRow android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivFoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/imagen" />
            </TableRow>

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N° Contrato"
                    android:textSize="14sp"
                    android:layout_marginEnd="1dp"
                    android:padding="0dp"/>

                <EditText
                    android:id="@+id/etIdContrato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:hint="N| Contrato"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:text="Inicio" />

                <EditText
                    android:id="@+id/etFechInici"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:hint="Inicio"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"

                    android:text="Fin" />

                <EditText
                    android:id="@+id/etFechFina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:hint="Finalizacion"
                    android:inputType="textPersonName" />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:singleLine="true"
                    android:text="Inquilino" />


                <EditText
                    android:id="@+id/etNombInqui"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:hint="Inquilino"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:text="Inmueble" />


                <EditText
                    android:id="@+id/etInmueDirecc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:hint="Direccion"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:text="Monto" />


                <EditText
                    android:id="@+id/etMonto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:hint="Monto"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btnPagos"
                    android:text="Ver Pagos">

                </Button>


            </TableRow>


        </TableLayout>

    </ScrollView>


</FrameLayout>